<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<link rel="stylesheet" href="dist/style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
</head>
<body>
	<div class="contacts" >
    	<div class="contacts__top">
    		<div class="contacts-search">
    			<div class="contacts-search__box">
    				<span class="contacts-search__search-icon">
    					<i class="fas fa-search"></i>
    				</span>
			    	<input class="contacts-search__input" type="text" placeholder="Search">
    			</div>
    		</div>
		</div>
		<div class="contacts__body">
			<div class="contacts-chat-room">
				<div class="profile-picture">
					
				</div>
			</div>
		</div>
    </div>
	<div class="chat">
		<div class="chat__top" style=""></div>
		<div class="chat__container"></div>
	</div>
</body>
</html>